

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
  <title>Getting Started &mdash; Plato 0.2.1 documentation</title>
  

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="_static/css/logo.css" type="text/css" />
  <link rel="stylesheet" href="_static/css/versioning.css" type="text/css" />

  
  
    <link rel="shortcut icon" href="_static/favicon.ico"/>
  

  
  

  

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/js/versioning.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="User Guide" href="user-guide.html" />
    <link rel="prev" title="Welcome to Plato’s documentation!" href="index.html" />
<script>
    initializeVersioningFromManifest({
        currentVersion: "main",
        baseUrl: "https://py-plato.github.io/plato/docs",
    })
</script>

</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html">
          

          
            
            <img src="_static/logo.png" class="logo" alt="Logo"/>
          
          </a>

          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Getting Started</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#installation">Installation</a></li>
<li class="toctree-l2"><a class="reference internal" href="#generate-your-first-test-data">Generate your first test data</a></li>
<li class="toctree-l2"><a class="reference internal" href="#next-steps">Next steps</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="user-guide.html">User Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="api/modules.html">API reference</a></li>
<li class="toctree-l1"><a class="reference external" href="https://github.com/py-plato/plato/blob/main/CHANGELOG.md">Changelog</a></li>
<li class="toctree-l1"><a class="reference internal" href="contributing.html">Contributing</a></li>
<li class="toctree-l1"><a class="reference internal" href="license.html">License</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Plato</a>
        
      </nav>


      <div class="wy-nav-content">
<div class="version-banner"></div>

        
        <div class="rst-content">
        
          

















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
        
      <li>Getting Started</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="_sources/getting-started.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="getting-started">
<h1>Getting Started<a class="headerlink" href="#getting-started" title="Permalink to this headline">¶</a></h1>
<div class="section" id="installation">
<h2>Installation<a class="headerlink" href="#installation" title="Permalink to this headline">¶</a></h2>
<p>Run the following in your command line:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">pip</span> <span class="n">install</span> <span class="o">-</span><span class="n">U</span> <span class="n">plato</span>
</pre></div>
</div>
</div>
<div class="section" id="generate-your-first-test-data">
<h2>Generate your first test data<a class="headerlink" href="#generate-your-first-test-data" title="Permalink to this headline">¶</a></h2>
<p>In this example we generate data for a customer
with a name, email, and billing address.</p>
<p>First,
we import the <a class="reference internal" href="api/plato.formclasses.html#plato.formclasses.formclass" title="plato.formclasses.formclass"><code class="xref py py-obj docutils literal notranslate"><span class="pre">formclass</span></code></a> and <a class="reference internal" href="api/plato.formclasses.html#plato.formclasses.derivedfield" title="plato.formclasses.derivedfield"><code class="xref py py-obj docutils literal notranslate"><span class="pre">derivedfield</span></code></a> decorators,
as well as the <a class="reference internal" href="api/plato.formclasses.html#plato.formclasses.sample" title="plato.formclasses.sample"><code class="xref py py-obj docutils literal notranslate"><span class="pre">sample()</span></code></a> function.
These are the most important objects in Plato
and you will import them most of the time
when working with Plato.
We also import <a class="reference internal" href="api/plato.providers.html#plato.providers.faker.FromFaker" title="plato.providers.faker.FromFaker"><code class="xref py py-obj docutils literal notranslate"><span class="pre">FromFaker</span></code></a>
which allows us to generate some realistic sounding values
with the excellent <a class="reference external" href="https://faker.readthedocs.io/en/master/">Faker library</a>.
Because we need an actual instance of <a class="reference internal" href="api/plato.providers.html#plato.providers.faker.FromFaker" title="plato.providers.faker.FromFaker"><code class="xref py py-obj docutils literal notranslate"><span class="pre">FromFaker</span></code></a>,
we also create that.</p>
<div class="highlight-python3 notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">plato</span> <span class="kn">import</span> <span class="n">formclass</span><span class="p">,</span> <span class="n">derivedfield</span><span class="p">,</span> <span class="n">sample</span>
<span class="kn">from</span> <span class="nn">plato.providers.faker</span> <span class="kn">import</span> <span class="n">FromFaker</span>

<span class="n">fake</span> <span class="o">=</span> <span class="n">FromFaker</span><span class="p">()</span>
</pre></div>
</div>
<p>Next, we define our first <a class="reference internal" href="api/plato.formclasses.html#plato.formclasses.formclass" title="plato.formclasses.formclass"><code class="xref py py-obj docutils literal notranslate"><span class="pre">formclass</span></code></a>
to generate addresses.</p>
<div class="highlight-python3 notranslate"><div class="highlight"><pre><span></span><span class="nd">@formclass</span>  <span class="c1"># (1)</span>
<span class="k">class</span> <span class="nc">Address</span><span class="p">:</span>
    <span class="n">street</span><span class="p">:</span> <span class="nb">str</span> <span class="o">=</span> <span class="n">fake</span><span class="o">.</span><span class="n">street_address</span><span class="p">()</span>  <span class="c1"># (2)</span>
    <span class="n">postal_code</span><span class="p">:</span> <span class="nb">str</span> <span class="o">=</span> <span class="n">fake</span><span class="o">.</span><span class="n">postcode</span><span class="p">()</span>
    <span class="n">city</span><span class="p">:</span> <span class="nb">str</span> <span class="o">=</span> <span class="n">fake</span><span class="o">.</span><span class="n">city</span><span class="p">()</span>
    <span class="n">country</span><span class="p">:</span> <span class="nb">str</span> <span class="o">=</span> <span class="s2">&quot;USA&quot;</span>  <span class="c1"># (3)</span>
</pre></div>
</div>
<p>Note the similarities to Python’s <a class="reference external" href="https://docs.python.org/3/library/dataclasses.html#module-dataclasses" title="(in Python v3.9)"><code class="xref py py-mod docutils literal notranslate"><span class="pre">dataclasses</span></code></a>.</p>
<ol class="arabic simple">
<li><p>We add the <a class="reference internal" href="api/plato.formclasses.html#plato.formclasses.formclass" title="plato.formclasses.formclass"><code class="xref py py-obj docutils literal notranslate"><span class="pre">formclass</span></code></a> decorator to mark the class as a formclass.</p></li>
<li><p>We define a number of fields with a type annotation.
We use the <em>fake</em> object to declare that the data should be generated
following specific Faker patterns.</p></li>
<li><p>We can also just assign a constant value as default.</p></li>
</ol>
<div class="highlight-python3 notranslate"><div class="highlight"><pre><span></span><span class="nd">@formclass</span>
<span class="k">class</span> <span class="nc">Customer</span><span class="p">:</span>
    <span class="n">first_name</span><span class="p">:</span> <span class="nb">str</span> <span class="o">=</span> <span class="n">fake</span><span class="o">.</span><span class="n">first_name</span><span class="p">()</span>
    <span class="n">last_name</span><span class="p">:</span> <span class="nb">str</span> <span class="o">=</span> <span class="n">fake</span><span class="o">.</span><span class="n">last_name</span><span class="p">()</span>
    <span class="n">billing_address</span><span class="p">:</span> <span class="n">Address</span> <span class="o">=</span> <span class="n">Address</span><span class="p">()</span>  <span class="c1"># (4)</span>

    <span class="nd">@property</span>  <span class="c1"># (5)</span>
    <span class="k">def</span> <span class="nf">fullname</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">str</span><span class="p">:</span>
        <span class="k">return</span> <span class="sa">f</span><span class="s2">&quot;</span><span class="si">{</span><span class="bp">self</span><span class="o">.</span><span class="n">first_name</span><span class="si">}</span><span class="s2"> </span><span class="si">{</span><span class="bp">self</span><span class="o">.</span><span class="n">last_name</span><span class="si">}</span><span class="s2">&quot;</span>

    <span class="nd">@derivedfield</span>  <span class="c1"># (6)</span>
    <span class="k">def</span> <span class="nf">email</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">str</span><span class="p">:</span>
        <span class="k">return</span> <span class="sa">f</span><span class="s2">&quot;</span><span class="si">{</span><span class="bp">self</span><span class="o">.</span><span class="n">first_name</span><span class="si">}</span><span class="s2">.</span><span class="si">{</span><span class="bp">self</span><span class="o">.</span><span class="n">last_name</span><span class="si">}</span><span class="s2">@example.com&quot;</span>
</pre></div>
</div>
<ol class="arabic simple" start="4">
<li><p>We can use the <em>Address</em> <a class="reference internal" href="api/plato.formclasses.html#plato.formclasses.formclass" title="plato.formclasses.formclass"><code class="xref py py-obj docutils literal notranslate"><span class="pre">formclass</span></code></a>
to build up hierarchically structured data.
The <em>billing_address</em> will be filled with a generated address.</p></li>
<li><p>Standard Python properties can be used to add attributes for derived data.</p></li>
<li><p>Plato also adds the possibility for fields that have values derived from
other fields by defaults.</p></li>
</ol>
<p>By using the <a class="reference internal" href="api/plato.formclasses.html#plato.formclasses.sample" title="plato.formclasses.sample"><code class="xref py py-obj docutils literal notranslate"><span class="pre">sample()</span></code></a> method
on a <a class="reference internal" href="api/plato.formclasses.html#plato.formclasses.formclass" title="plato.formclasses.formclass"><code class="xref py py-obj docutils literal notranslate"><span class="pre">formclass</span></code></a> instance,
a Python <a class="reference external" href="https://docs.python.org/3/library/dataclasses.html#dataclasses.dataclass" title="(in Python v3.9)"><code class="xref py py-func docutils literal notranslate"><span class="pre">dataclass()</span></code></a> instance
containing the desired test data is generated.
We can use standard <a class="reference external" href="https://docs.python.org/3/library/dataclasses.html#dataclasses.dataclass" title="(in Python v3.9)"><code class="xref py py-func docutils literal notranslate"><span class="pre">dataclass()</span></code></a> functions,
for example <a class="reference external" href="https://docs.python.org/3/library/dataclasses.html#dataclasses.asdict" title="(in Python v3.9)"><code class="xref py py-func docutils literal notranslate"><span class="pre">asdict()</span></code></a> to convert it into a dictionary
(or some other desired format),
and than print it nicely with <a class="reference external" href="https://docs.python.org/3/library/pprint.html#pprint.pprint" title="(in Python v3.9)"><code class="xref py py-func docutils literal notranslate"><span class="pre">pprint()</span></code></a>.</p>
<div class="highlight-python3 notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">dataclasses</span> <span class="kn">import</span> <span class="n">asdict</span>
<span class="kn">from</span> <span class="nn">pprint</span> <span class="kn">import</span> <span class="n">pprint</span>

<span class="n">pprint</span><span class="p">(</span><span class="n">asdict</span><span class="p">(</span><span class="n">sample</span><span class="p">(</span><span class="n">Customer</span><span class="p">())))</span>
</pre></div>
</div>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>{&#39;billing_address&#39;: {&#39;city&#39;: &#39;North Reginaburgh&#39;,
                     &#39;country&#39;: &#39;USA&#39;,
                     &#39;postal_code&#39;: &#39;03314&#39;,
                     &#39;street&#39;: &#39;310 Edwin Shore Suite 986&#39;},
 &#39;email&#39;: &#39;Denise.Wright@example.com&#39;,
 &#39;first_name&#39;: &#39;Denise&#39;,
 &#39;last_name&#39;: &#39;Wright&#39;}
</pre></div>
</div>
<p>If you sample the same <a class="reference internal" href="api/plato.formclasses.html#plato.formclasses.formclass" title="plato.formclasses.formclass"><code class="xref py py-obj docutils literal notranslate"><span class="pre">formclass</span></code></a> multiple times,
you will get different values each time.
This allows to generate larger datasets easily.
However,
when running the same Python script multiple times,
Plato will generate the same values each time
to make tests reproducible.</p>
</div>
<div class="section" id="next-steps">
<h2>Next steps<a class="headerlink" href="#next-steps" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p><a class="reference internal" href="user-guide.html"><span class="doc">User Guide</span></a></p></li>
<li><p><a class="reference internal" href="api/modules.html"><span class="doc">API reference</span></a></p></li>
</ul>
</div>
</div>


           </div>
           
          </div>
          <footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
        <a href="user-guide.html" class="btn btn-neutral float-right" title="User Guide" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
        <a href="index.html" class="btn btn-neutral float-left" title="Welcome to Plato’s documentation!" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>
        &#169; Copyright 2021, Jan Gosmann.

    </p>
  </div>
    
    
    
    Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>
        </div>

      </div>

    </section>

  </div>
  <div class="rst-versions" data-toggle="rst-versions" role="note" aria-label="Versions">
    <span class="rst-current-version" data-toggle="rst-current-version">
      <span class="fa fa-github" style="float: left;"></span>
      v: main
      <span class="fa fa-caret-down"></span>
    </span>
    <div class="rst-other-versions">
      <dl>
        <dt>Versions</dt>
      </dl>
      <dl>
        <dt>On GitHub</dt>
        <dd><a href="https://github.com/py-plato/plato/">Repository</a></dd>
      </dl>
    </div>
  </div>

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>