

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
  <title>plato.formclasses module &mdash; Plato unreleased documentation</title>
  

  
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../_static/css/logo.css" type="text/css" />
  <link rel="stylesheet" href="../_static/css/versioning.css" type="text/css" />

  
  
    <link rel="shortcut icon" href="../_static/favicon.ico"/>
  

  
  

  

  
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/js/versioning.js"></script>
    
    <script type="text/javascript" src="../_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="plato.providers package" href="plato.providers.html" />
    <link rel="prev" title="plato.context module" href="plato.context.html" />
<script>
    initializeVersioningFromManifest({
        currentVersion: "main",
        baseUrl: "https://py-plato.github.io/plato/docs",
    })
</script>

</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../index.html">
          

          
            
            <img src="../_static/logo.png" class="logo" alt="Logo"/>
          
          </a>

          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../getting-started.html">Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="../user-guide.html">User Guide</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">API reference</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="plato.context.html">plato.context module</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">plato.formclasses module</a></li>
<li class="toctree-l2"><a class="reference internal" href="plato.providers.html">plato.providers package</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference external" href="https://github.com/py-plato/plato/blob/main/CHANGELOG.md">Changelog</a></li>
<li class="toctree-l1"><a class="reference internal" href="../contributing.html">Contributing</a></li>
<li class="toctree-l1"><a class="reference internal" href="../license.html">License</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Plato</a>
        
      </nav>


      <div class="wy-nav-content">
<div class="version-banner"></div>

        
        <div class="rst-content">
        
          

















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
        
          <li><a href="modules.html">API reference</a> &raquo;</li>
        
      <li>plato.formclasses module</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="../_sources/api/plato.formclasses.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="module-plato.formclasses">
<span id="plato-formclasses-module"></span><h1>plato.formclasses module<a class="headerlink" href="#module-plato.formclasses" title="Permalink to this headline">¶</a></h1>
<p>Implementation of Plato’s core formclasses API.</p>
<p>Plato’s core API consists out of</p>
<ul class="simple">
<li><p>the <a class="reference internal" href="#plato.formclasses.formclass" title="plato.formclasses.formclass"><code class="xref py py-obj docutils literal notranslate"><span class="pre">formclass</span></code></a> decorator to annotate classes defining the hierarchical
structure of desired test data,</p></li>
<li><p>and the <a class="reference internal" href="#plato.formclasses.sample" title="plato.formclasses.sample"><code class="xref py py-obj docutils literal notranslate"><span class="pre">sample</span></code></a> function to generate instances of concrete test data from
instances of such form classes.</p></li>
</ul>
<dl class="py function">
<dt id="plato.formclasses.formclass">
<code class="sig-prename descclassname"><span class="pre">&#64;</span></code><code class="sig-prename descclassname"><span class="pre">plato.formclasses.</span></code><code class="sig-name descname"><span class="pre">formclass</span></code><a class="reference external" href="https://github.com/py-plato/plato/blob/main/plato/formclasses.py"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#plato.formclasses.formclass" title="Permalink to this definition">¶</a></dt>
<dd><p>Class decorator to process a class definition as formclass.</p>
<p>The <em>formclass</em> decorator is one of the main parts of the Plato API. A class
annotated with it will be processed to enable Plato’s feature. In
particular, it will become a <a class="reference external" href="https://docs.python.org/3/library/dataclasses.html#dataclasses.dataclass" title="(in Python v3.9)"><code class="xref py py-func docutils literal notranslate"><span class="pre">dataclass()</span></code></a> and support
for the <a class="reference internal" href="#plato.formclasses.derivedfield" title="plato.formclasses.derivedfield"><code class="xref py py-obj docutils literal notranslate"><span class="pre">derivedfield</span></code></a> decorator will be added.</p>
<p>Similar to a <a class="reference external" href="https://docs.python.org/3/library/dataclasses.html#dataclasses.dataclass" title="(in Python v3.9)"><code class="xref py py-func docutils literal notranslate"><span class="pre">dataclass()</span></code></a>, you can define fields in
a <em>formclass</em> using type annotations. In addition to normal default values
and <a class="reference external" href="https://docs.python.org/3/library/dataclasses.html#dataclasses.field" title="(in Python v3.9)"><code class="xref py py-func docutils literal notranslate"><span class="pre">field()</span></code></a> assignments, you can assign a <a class="reference internal" href="plato.providers.html#plato.providers.base.Provider" title="plato.providers.base.Provider"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Provider</span></code></a>
that is used to generate values when using <a class="reference internal" href="#plato.formclasses.sample" title="plato.formclasses.sample"><code class="xref py py-obj docutils literal notranslate"><span class="pre">sample</span></code></a>.</p>
<p class="rubric">Example</p>
<div class="highlight-python3 notranslate"><div class="highlight"><pre><span></span><span class="n">fake</span> <span class="o">=</span> <span class="n">plato</span><span class="o">.</span><span class="n">providers</span><span class="o">.</span><span class="n">faker</span><span class="o">.</span><span class="n">FromFaker</span><span class="p">()</span>

<span class="nd">@formclass</span>
<span class="k">class</span> <span class="nc">MyFormclass</span><span class="p">:</span>
    <span class="n">field</span><span class="p">:</span> <span class="nb">str</span> <span class="o">=</span> <span class="s2">&quot;value&quot;</span>
    <span class="n">generated_field</span><span class="p">:</span> <span class="nb">str</span> <span class="o">=</span> <span class="n">fake</span><span class="o">.</span><span class="n">first_name</span><span class="p">()</span>

<span class="n">data</span> <span class="o">=</span> <span class="n">sample</span><span class="p">(</span><span class="n">MyFormclass</span><span class="p">())</span>
<span class="nb">print</span><span class="p">(</span><span class="n">data</span><span class="o">.</span><span class="n">field</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">data</span><span class="o">.</span><span class="n">generated_field</span><span class="p">)</span>
</pre></div>
</div>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>value
Alicia
</pre></div>
</div>
</dd></dl>

<dl class="py function">
<dt id="plato.formclasses.derivedfield">
<code class="sig-prename descclassname"><span class="pre">&#64;</span></code><code class="sig-prename descclassname"><span class="pre">plato.formclasses.</span></code><code class="sig-name descname"><span class="pre">derivedfield</span></code><a class="reference external" href="https://github.com/py-plato/plato/blob/main/plato/formclasses.py"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#plato.formclasses.derivedfield" title="Permalink to this definition">¶</a></dt>
<dd><p>Method decorator to derive a <a class="reference internal" href="#plato.formclasses.formclass" title="plato.formclasses.formclass"><code class="xref py py-obj docutils literal notranslate"><span class="pre">formclass</span></code></a> field from other fields.</p>
<p>When instantiating a <a class="reference internal" href="#plato.formclasses.formclass" title="plato.formclasses.formclass"><code class="xref py py-obj docutils literal notranslate"><span class="pre">formclass</span></code></a>, the decorated method will be run after
initializing all normal fields. The returned value will be used to add
a field with the method’s name to the <a class="reference internal" href="#plato.formclasses.formclass" title="plato.formclasses.formclass"><code class="xref py py-obj docutils literal notranslate"><span class="pre">formclass</span></code></a> instance.</p>
<p>When multiple methods are decorated with <em>derivedfield</em>, they run in order
of declaration.</p>
<dl class="py attribute">
<dt id="plato.formclasses.fn">
<code class="sig-prename descclassname"><span class="pre">plato.formclasses.</span></code><code class="sig-name descname"><span class="pre">fn</span></code><a class="reference external" href="https://github.com/py-plato/plato/blob/main/plato/formclasses.py"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#plato.formclasses.fn" title="Permalink to this definition">¶</a></dt>
<dd><p>Decorated method.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>func</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py function">
<dt id="plato.formclasses.sample">
<code class="sig-prename descclassname"><span class="pre">plato.formclasses.</span></code><code class="sig-name descname"><span class="pre">sample</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">form</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">context</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference external" href="https://github.com/py-plato/plato/blob/main/plato/formclasses.py"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#plato.formclasses.sample" title="Permalink to this definition">¶</a></dt>
<dd><p>Generates a dataclass with concrete values from a <a class="reference internal" href="#plato.formclasses.formclass" title="plato.formclasses.formclass"><code class="xref py py-obj docutils literal notranslate"><span class="pre">formclass</span></code></a> instance.</p>
<p>Recursively processes a <a class="reference internal" href="#plato.formclasses.formclass" title="plato.formclasses.formclass"><code class="xref py py-obj docutils literal notranslate"><span class="pre">formclass</span></code></a> instance and returns an analogous
<a class="reference external" href="https://docs.python.org/3/library/dataclasses.html#dataclasses.dataclass" title="(in Python v3.9)"><code class="xref py py-func docutils literal notranslate"><span class="pre">dataclass()</span></code></a> where all <a class="reference internal" href="plato.providers.html#plato.providers.base.Provider" title="plato.providers.base.Provider"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Provider</span></code></a> have been replaced
with values generated from these providers. The returned
<a class="reference external" href="https://docs.python.org/3/library/dataclasses.html#dataclasses.dataclass" title="(in Python v3.9)"><code class="xref py py-obj docutils literal notranslate"><span class="pre">dataclass</span></code></a> will also have fields added for <a class="reference internal" href="#plato.formclasses.derivedfield" title="plato.formclasses.derivedfield"><code class="xref py py-obj docutils literal notranslate"><span class="pre">derivedfield</span></code></a>
annotated methods.</p>
<p>This function uses a context to provide deterministic random number seeds
based on the field names and allow information to be shared between
<a class="reference internal" href="plato.providers.html#plato.providers.base.Provider" title="plato.providers.base.Provider"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Provider</span></code></a> instances. Usually it will not be necessary to provide this
context as it will be automatically initialized for each top-level
invocation.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>form</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#object" title="(in Python v3.9)"><em>object</em></a>) – Usually a <a class="reference internal" href="#plato.formclasses.formclass" title="plato.formclasses.formclass"><code class="xref py py-obj docutils literal notranslate"><span class="pre">formclass</span></code></a> instance to be processed. But can also be a
<a class="reference internal" href="plato.providers.html#plato.providers.base.Provider" title="plato.providers.base.Provider"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Provider</span></code></a> instance which will forward the call to the provider’s
<a class="reference internal" href="plato.providers.html#plato.providers.base.Provider.sample" title="plato.providers.base.Provider.sample"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Provider.sample</span></code></a> method. Any other type of object will be returned
unchanged.</p></li>
<li><p><strong>context</strong> (<a class="reference internal" href="plato.context.html#plato.context.Context" title="plato.context.Context"><em>Context</em></a><em>, </em><em>optional</em>) – Context of the sample operation, for example, the random number seed to
use. Usually this argument has not to be set manually and will be
initialized automatically.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>For a <a class="reference internal" href="#plato.formclasses.formclass" title="plato.formclasses.formclass"><code class="xref py py-obj docutils literal notranslate"><span class="pre">formclass</span></code></a> a <a class="reference external" href="https://docs.python.org/3/library/dataclasses.html#dataclasses.dataclass" title="(in Python v3.9)"><code class="xref py py-obj docutils literal notranslate"><span class="pre">dataclass</span></code></a> instance is returned
with <a class="reference internal" href="plato.providers.html#plato.providers.base.Provider" title="plato.providers.base.Provider"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Provider</span></code></a> instances replaced by sampled values and
<code class="xref py py-obj docutils literal notranslate"><span class="pre">derviedfield</span></code> methods added as fields. For a <a class="reference internal" href="plato.providers.html#plato.providers.base.Provider" title="plato.providers.base.Provider"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Provider</span></code></a> the sampled
value will be returned and for all other objects, the object itself
is returned.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/functions.html#object" title="(in Python v3.9)">object</a></p>
</dd>
</dl>
<p class="rubric">Examples</p>
<p>With <a class="reference internal" href="#plato.formclasses.formclass" title="plato.formclasses.formclass"><code class="xref py py-obj docutils literal notranslate"><span class="pre">formclass</span></code></a>:</p>
<div class="highlight-python3 notranslate"><div class="highlight"><pre><span></span><span class="n">fake</span> <span class="o">=</span> <span class="n">plato</span><span class="o">.</span><span class="n">providers</span><span class="o">.</span><span class="n">faker</span><span class="o">.</span><span class="n">FromFaker</span><span class="p">()</span>

<span class="nd">@formclass</span>
<span class="k">class</span> <span class="nc">MyFormclass</span><span class="p">:</span>
    <span class="n">field</span><span class="p">:</span> <span class="nb">str</span> <span class="o">=</span> <span class="s2">&quot;value&quot;</span>
    <span class="n">generated_field</span><span class="p">:</span> <span class="nb">str</span> <span class="o">=</span> <span class="n">fake</span><span class="o">.</span><span class="n">first_name</span><span class="p">()</span>

<span class="n">data</span> <span class="o">=</span> <span class="n">sample</span><span class="p">(</span><span class="n">MyFormclass</span><span class="p">())</span>
<span class="nb">print</span><span class="p">(</span><span class="n">data</span><span class="o">.</span><span class="n">field</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">data</span><span class="o">.</span><span class="n">generated_field</span><span class="p">)</span>
</pre></div>
</div>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>value
Alicia
</pre></div>
</div>
<p>With <a class="reference internal" href="plato.providers.html#plato.providers.base.Provider" title="plato.providers.base.Provider"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Provider</span></code></a>:</p>
<div class="highlight-python3 notranslate"><div class="highlight"><pre><span></span><span class="n">fake</span> <span class="o">=</span> <span class="n">plato</span><span class="o">.</span><span class="n">providers</span><span class="o">.</span><span class="n">faker</span><span class="o">.</span><span class="n">FromFaker</span><span class="p">()</span>
<span class="nb">print</span><span class="p">(</span><span class="n">sample</span><span class="p">(</span><span class="n">fake</span><span class="o">.</span><span class="n">first_name</span><span class="p">()))</span>
</pre></div>
</div>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>Thomas
</pre></div>
</div>
<p>Any other object:</p>
<div class="highlight-python3 notranslate"><div class="highlight"><pre><span></span><span class="nb">print</span><span class="p">(</span><span class="n">sample</span><span class="p">(</span><span class="s2">&quot;foo&quot;</span><span class="p">))</span>
</pre></div>
</div>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>foo
</pre></div>
</div>
</dd></dl>

</div>


           </div>
           
          </div>
          <footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
        <a href="plato.providers.html" class="btn btn-neutral float-right" title="plato.providers package" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
        <a href="plato.context.html" class="btn btn-neutral float-left" title="plato.context module" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>
        &#169; Copyright 2021, Jan Gosmann.

    </p>
  </div>
    
    
    
    Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>
        </div>

      </div>

    </section>

  </div>
  <div class="rst-versions" data-toggle="rst-versions" role="note" aria-label="Versions">
    <span class="rst-current-version" data-toggle="rst-current-version">
      <span class="fa fa-github" style="float: left;"></span>
      v: main
      <span class="fa fa-caret-down"></span>
    </span>
    <div class="rst-other-versions">
      <dl>
        <dt>Versions</dt>
      </dl>
      <dl>
        <dt>On GitHub</dt>
        <dd><a href="https://github.com/py-plato/plato/">Repository</a></dd>
      </dl>
    </div>
  </div>

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>